<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Document</title>

</head>
<body>
       

    <div id = "title">
        <h1 class = "text-center"> Crystals Collector!</h1>
    </div>
        
    <div id ="instructions">
            <h2>How to Play<br> <p> A random number will be shown at the start of the game.  To win, you must match the random number and not go over it.  You do this by clicking the crystals at the right of the screen.  Clicking a crystal adds a random value to your total score which will be random and hidden from the player.</p></h2>
        </div>

        <div class="row">
            <div class="col-md-6">
                Target Score: <span id="targetscore"></span>
                     </div>

            <div class="col-md-6">
                <div id="counter">
                         My Score: <span id="score"></span>
                </div> 
    </div>

          <div id= "crystals" class="col-md-12">
            <!-- <div id ="crystals"> -->
                  <img id ="ruby" src ="./assets/images/ruby.jpg">ruby</img>  
                  <img id ="diamond" src ="./assets/images/diamond.jpg">diamond</img>
                 <img id ="citrine" src ="./assets/images/citrene.jpg">citrines</img>
                 <img id="emerald" src ="./assets/images/emerald.jpg">emerald</img>            
              </div>




        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type= "text/javascript" src= "./assets/javascript/game.js"></script>                
            </body>
</html>